# TechTestConsole

./: TechTestConsole.sln
TechTestConsole/: Application.cs  Program.cs  TechTestConsole.csproj
TechTestConsole/Data/: ApplicationDbContext.cs  SubjectTitle.cs
TechTestConsole/Data/Entities/: ExamResult.cs  Student.cs  Subject.cs
TechTestConsole/Migrations/: 20210419155645_Initial.Designer.cs  20210419155645_Initial.cs  20210622161449_Update.Designer.cs  20210622161449_Update.cs  ApplicationDbContextModelSnapshot.cs
TechTestConsole/Services/: GradeAdjuster.cs  StudentGenerator.cs  SummaryCalculator.cs
